Mystery DPDA
1: q0,~,~|ql,$
2: ql,a,~|ql,a
3: ql,+,~|qr1,~
4: ql,-,~|qr2,~
5: qr1,a,~|qr1,a
6: qr1,=,~|qe1,~
7: qe1,a,a|qe1,~
8: qe1,#,$|qf,~
9: qr2,a,a|qr2,~
10: qr2,a,$|qr3,$
11: qr3,~,~|qr2,b
12: qr2,a,b|qr3,b
13: qr2,=,~|qe2,~
14: qe2,b,b|qe2,~
15: qe2,a,a|qe2,~
16: qe2,#,$|qf,~
Test File: Mystery/Mystery-test.txt
String: a+a=aa#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#3: ql,+,~|qr1,~
4#5: qr1,a,~|qr1,a
5#6: qr1,=,~|qe1,~
6#7: qe1,a,a|qe1,~
7#7: qe1,a,a|qe1,~
8#8: qe1,#,$|qf,~
Accepted
String: a-a=#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#4: ql,-,~|qr2,~
4#9: qr2,a,a|qr2,~
5#13: qr2,=,~|qe2,~
6#16: qe2,#,$|qf,~
Accepted
String: a+aa=aaa#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#3: ql,+,~|qr1,~
4#5: qr1,a,~|qr1,a
5#5: qr1,a,~|qr1,a
6#6: qr1,=,~|qe1,~
7#7: qe1,a,a|qe1,~
8#7: qe1,a,a|qe1,~
9#7: qe1,a,a|qe1,~
10#8: qe1,#,$|qf,~
Accepted
String: a-aa=b#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#4: ql,-,~|qr2,~
4#9: qr2,a,a|qr2,~
5#10: qr2,a,$|qr3,$
6#11: qr3,~,~|qr2,b
7#13: qr2,=,~|qe2,~
8#14: qe2,b,b|qe2,~
9#16: qe2,#,$|qf,~
Accepted
String: aaa+aa=aaaaa@
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
4#2: ql,a,~|ql,a
5#3: ql,+,~|qr1,~
6#5: qr1,a,~|qr1,a
7#5: qr1,a,~|qr1,a
8#6: qr1,=,~|qe1,~
9#7: qe1,a,a|qe1,~
10#7: qe1,a,a|qe1,~
11#7: qe1,a,a|qe1,~
12#7: qe1,a,a|qe1,~
13#7: qe1,a,a|qe1,~
Rejected
String: aaa-aa=a#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
4#2: ql,a,~|ql,a
5#4: ql,-,~|qr2,~
6#9: qr2,a,a|qr2,~
7#9: qr2,a,a|qr2,~
8#13: qr2,=,~|qe2,~
9#15: qe2,a,a|qe2,~
10#16: qe2,#,$|qf,~
Accepted
String: aa-aaaa=bb#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
4#4: ql,-,~|qr2,~
5#9: qr2,a,a|qr2,~
6#9: qr2,a,a|qr2,~
7#10: qr2,a,$|qr3,$
8#11: qr3,~,~|qr2,b
9#12: qr2,a,b|qr3,b
10#11: qr3,~,~|qr2,b
11#13: qr2,=,~|qe2,~
12#14: qe2,b,b|qe2,~
13#14: qe2,b,b|qe2,~
14#16: qe2,#,$|qf,~
Accepted
String: aaa+=aaa#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
4#2: ql,a,~|ql,a
5#3: ql,+,~|qr1,~
6#6: qr1,=,~|qe1,~
7#7: qe1,a,a|qe1,~
8#7: qe1,a,a|qe1,~
9#7: qe1,a,a|qe1,~
10#8: qe1,#,$|qf,~
Accepted
String: +aaa=aaa#
1#1: q0,~,~|ql,$
2#3: ql,+,~|qr1,~
3#5: qr1,a,~|qr1,a
4#5: qr1,a,~|qr1,a
5#5: qr1,a,~|qr1,a
6#6: qr1,=,~|qe1,~
7#7: qe1,a,a|qe1,~
8#7: qe1,a,a|qe1,~
9#7: qe1,a,a|qe1,~
10#8: qe1,#,$|qf,~
Accepted
String: -aaa=bbb#
1#1: q0,~,~|ql,$
2#4: ql,-,~|qr2,~
3#10: qr2,a,$|qr3,$
4#11: qr3,~,~|qr2,b
5#12: qr2,a,b|qr3,b
6#11: qr3,~,~|qr2,b
7#12: qr2,a,b|qr3,b
8#11: qr3,~,~|qr2,b
9#13: qr2,=,~|qe2,~
10#14: qe2,b,b|qe2,~
11#14: qe2,b,b|qe2,~
12#14: qe2,b,b|qe2,~
13#16: qe2,#,$|qf,~
Accepted
String: a+=a#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#3: ql,+,~|qr1,~
4#6: qr1,=,~|qe1,~
5#7: qe1,a,a|qe1,~
6#8: qe1,#,$|qf,~
Accepted
String: a-=a#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#4: ql,-,~|qr2,~
4#13: qr2,=,~|qe2,~
5#15: qe2,a,a|qe2,~
6#16: qe2,#,$|qf,~
Accepted
String: +aa=bb#
1#1: q0,~,~|ql,$
2#3: ql,+,~|qr1,~
3#5: qr1,a,~|qr1,a
4#5: qr1,a,~|qr1,a
5#6: qr1,=,~|qe1,~
Rejected
String: aa=aa#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
Rejected
String: aa+a=bbb#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
4#3: ql,+,~|qr1,~
5#5: qr1,a,~|qr1,a
6#6: qr1,=,~|qe1,~
Rejected
String: a-aa=a#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#4: ql,-,~|qr2,~
4#9: qr2,a,a|qr2,~
5#10: qr2,a,$|qr3,$
6#11: qr3,~,~|qr2,b
7#13: qr2,=,~|qe2,~
Rejected
String: a+aa=aaa
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#3: ql,+,~|qr1,~
4#5: qr1,a,~|qr1,a
5#5: qr1,a,~|qr1,a
6#6: qr1,=,~|qe1,~
7#7: qe1,a,a|qe1,~
8#7: qe1,a,a|qe1,~
9#7: qe1,a,a|qe1,~
Rejected
String: a-aa#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#4: ql,-,~|qr2,~
4#9: qr2,a,a|qr2,~
5#10: qr2,a,$|qr3,$
6#11: qr3,~,~|qr2,b
Rejected
String: =a+aa=aaa#
1#1: q0,~,~|ql,$
Rejected
String: aaa+b=aa#
1#1: q0,~,~|ql,$
2#2: ql,a,~|ql,a
3#2: ql,a,~|ql,a
4#2: ql,a,~|ql,a
5#3: ql,+,~|qr1,~
Rejected
