M3:Equal as and bs', with a final $
1: S,~,~|Q,$
2: Q,a,$|Q$a,$
3: Q$a,~,~|Q,a
4: Q,a,a|Qa,a
5: Qa,~,~|Q,a
6: Q,a,b|Q,~
7: Q,b,$|Q$b,$
8: Q$b,~,~|Q,b
9: Q,b,a|Q,~
10: Q,b,b|Qb,b
11: Qb,~,~|Q,b
12: Q,$,$|F,~
Test File: M3/M3-Reject.txt
String: a$
1#1: S,~,~|Q,$
2#2: Q,a,$|Q$a,$
3#3: Q$a,~,~|Q,a
Rejected
String: baa$
1#1: S,~,~|Q,$
2#7: Q,b,$|Q$b,$
3#8: Q$b,~,~|Q,b
4#6: Q,a,b|Q,~
5#2: Q,a,$|Q$a,$
6#3: Q$a,~,~|Q,a
Rejected
String: abbab$
1#1: S,~,~|Q,$
2#2: Q,a,$|Q$a,$
3#3: Q$a,~,~|Q,a
4#9: Q,b,a|Q,~
5#7: Q,b,$|Q$b,$
6#8: Q$b,~,~|Q,b
7#6: Q,a,b|Q,~
8#7: Q,b,$|Q$b,$
9#8: Q$b,~,~|Q,b
Rejected
String: aaabbba$
1#1: S,~,~|Q,$
2#2: Q,a,$|Q$a,$
3#3: Q$a,~,~|Q,a
4#4: Q,a,a|Qa,a
5#5: Qa,~,~|Q,a
6#4: Q,a,a|Qa,a
7#5: Qa,~,~|Q,a
8#9: Q,b,a|Q,~
9#9: Q,b,a|Q,~
10#9: Q,b,a|Q,~
11#2: Q,a,$|Q$a,$
12#3: Q$a,~,~|Q,a
Rejected
