M2: Simple Palindrome with trapping
1: A,a,~|A,a
2: A,b,~|A,b
3: A,c,~|F,~
4: F,a,a|F,~
5: F,b,b|F,~
6: F,c,~|T,~
7: F,a,b|T,~
8: F,b,a|T,~
Test File: M2/M2-Accept.txt
String: c
1#3: A,c,~|F,~
Accepted
String: aca
1#1: A,a,~|A,a
2#3: A,c,~|F,~
3#4: F,a,a|F,~
Accepted
String: abcba
1#1: A,a,~|A,a
2#2: A,b,~|A,b
3#3: A,c,~|F,~
4#5: F,b,b|F,~
5#4: F,a,a|F,~
Accepted
String: aabbcbbaa
1#1: A,a,~|A,a
2#1: A,a,~|A,a
3#2: A,b,~|A,b
4#2: A,b,~|A,b
5#3: A,c,~|F,~
6#5: F,b,b|F,~
7#5: F,b,b|F,~
8#4: F,a,a|F,~
9#4: F,a,a|F,~
Accepted
String: abaabbcbbaaba
1#1: A,a,~|A,a
2#2: A,b,~|A,b
3#1: A,a,~|A,a
4#1: A,a,~|A,a
5#2: A,b,~|A,b
6#2: A,b,~|A,b
7#3: A,c,~|F,~
8#5: F,b,b|F,~
9#5: F,b,b|F,~
10#4: F,a,a|F,~
11#4: F,a,a|F,~
12#5: F,b,b|F,~
13#4: F,a,a|F,~
Accepted
String: ac
1#1: A,a,~|A,a
2#3: A,c,~|F,~
Accepted
